<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>

  <link href="/build/qsinato.css" rel="stylesheet">

  <script type="module" src="/build/qsinato.esm.js"></script>
  <script nomodule src="/build/qsinato.js"></script>
</head>
<body style="margin: 0">
  <q-menu></q-menu>
</body>
  <script src="https://unpkg.com/ionicons@4.2.2/dist/ionicons.js"></script>
</html>
